\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lasso}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of changes in $x$ as $\lambda $ varies using Coordinate Descent (left) and Scikit-learn Lasso (right).}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares Extension}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $X_{\text  {least\_squares}}$, $X_{\text  {ground\_truth}}$, Residual, and Norm Difference}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Norm of Ridge Regression as $\lambda $ Increases}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression and its Extension}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part One}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part Two}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Squared Error vs. Training Set Size for OLS and Scikit-Learn Linear Regression}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mse_vs_tn}{{4}{6}{Mean Squared Error vs. Training Set Size for OLS and Scikit-Learn Linear Regression}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part Three}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE for training and test data as a function of the degree of polynomial expansion}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mse_vs_degree}{{5}{7}{MSE for training and test data as a function of the degree of polynomial expansion}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part Four}{8}{subsection.4.4}\protected@file@percent }
\bibcite{chan1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE vs. $\lambda $ for the training and test sets with ridge regression.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ridge_plot}{{6}{9}{MSE vs. $\lambda $ for the training and test sets with ridge regression}{figure.caption.6}{}}
\bibcite{lasso_impl}{2}
\bibcite{regularized_linreg}{3}
\bibcite{linear_to_ridge}{4}
\bibcite{chan2}{5}
\bibcite{stackexchange}{6}
\bibcite{aimspress}{7}
\bibcite{chan3}{8}
\bibcite{ridge_regression}{9}
\bibcite{chan4}{10}
\bibcite{ols_medium1}{11}
\bibcite{linear_regression_scikit1}{12}
\bibcite{contactsunny}{13}
\bibcite{ridge_regression_mastering}{14}
\bibcite{ridge_lasso_practical}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lasso}{11}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:1}{{A.1}{11}{Lasso}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 1\textunderscore lasso.py}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Least Square Extension}{13}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:2}{{A.2}{13}{Least Square Extension}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 2\textunderscore lse.py}{13}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ridge Regression Monotone}{14}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:3}{{A.3}{14}{Ridge Regression Monotone}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 3\textunderscore ridge.py}{14}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Loading Dataset}{14}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:4.1}{{A.4}{14}{Loading Dataset}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore housing.py}{15}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}MSE vs Training Size}{15}{subsection.A.5}\protected@file@percent }
\newlabel{appendix:4.2}{{A.5}{15}{MSE vs Training Size}{subsection.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore 2\textunderscore housing.py}{15}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}MSE vs Degree}{16}{subsection.A.6}\protected@file@percent }
\newlabel{appendix:4.3}{{A.6}{16}{MSE vs Degree}{subsection.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore 3\textunderscore housing.py}{16}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Ridge Regression}{18}{subsection.A.7}\protected@file@percent }
\newlabel{appendix:4.4}{{A.7}{18}{Ridge Regression}{subsection.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore 4\textunderscore housing.py}{18}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{20}
