\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lasso}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of changes in $x$ as $\lambda $ varies using Coordinate Descent (left) and Scikit-learn Lasso (right).}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares Extension}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $X_{\text  {least\_squares}}$, $X_{\text  {ground\_truth}}$, Residual, and Norm Difference}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Norm of Ridge Regression as $\lambda $ Increases}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression and its Extension}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part One}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part Two}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Squared Error vs. Training Set Size for OLS and Scikit-Learn Linear Regression}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mse_vs_tn}{{4}{6}{Mean Squared Error vs. Training Set Size for OLS and Scikit-Learn Linear Regression}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part Three}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE for training and test data as a function of the degree of polynomial expansion}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mse_vs_degree}{{5}{7}{MSE for training and test data as a function of the degree of polynomial expansion}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Loading Dataset}{7}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:4.1}{{A.1}{7}{Loading Dataset}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore housing.py}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MSE vs Training Size}{8}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:4.2}{{A.2}{8}{MSE vs Training Size}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore 2\textunderscore housing.py}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MSE vs Degree}{9}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:4.3}{{A.3}{9}{MSE vs Degree}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore 3\textunderscore housing.py}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Ridge Regression}{11}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:4.4}{{A.4}{11}{Ridge Regression}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore 4\textunderscore 4\textunderscore housing.py}{11}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{13}
