\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed Lena Image Using 2, 5, 20, 50, 80, 100 Columns of U}}{2}{}\protected@file@percent }
\newlabel{fig:reconstructed_lena}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance of R,G,B Channels}}{3}{}\protected@file@percent }
\newlabel{fig:variance_lena}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object Scores vs Iterations as Lambda is Varied}}{5}{}\protected@file@percent }
\newlabel{fig:objective_func_scores}{{3}{5}{}{}{}}
\newlabel{eq:nuc}{{1}{6}{}{}{}}
\newlabel{eq:bur}{{2}{6}{}{}{}}
\gdef \@abspage@last{7}
