\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Features in the Dataset}}{2}{table.1}\protected@file@percent }
\newlabel{variables_table}{{1}{2}{Summary of Key Features in the Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix Before Grid Search.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:confusion-pre-grid}{{1}{3}{Confusion Matrix Before Grid Search}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix After Grid Search.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:confusion-post-grid}{{2}{4}{Confusion Matrix After Grid Search}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel Comparison Results}}{4}{table.2}\protected@file@percent }
\newlabel{kernel-results}{{2}{4}{Kernel Comparison Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree Plot Showing Percentage of Explained Variance.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scree-plot}{{3}{4}{Scree Plot Showing Percentage of Explained Variance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Surface Using PCA Transformed Features.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:decision-surface}{{4}{5}{Decision Surface Using PCA Transformed Features}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
