PWD e:\CPSC 8420 Advances Machine Learning\HW6_24F
INPUT C:\Users\Matthew\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\CPSC 8420 Advances Machine Learning\HW6_24F\HW6.tex
OUTPUT HW6.log
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\HW6.aux
INPUT .\HW6.aux
INPUT HW6.aux
OUTPUT HW6.aux
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\syn.pdf
INPUT .\syn.pdf
INPUT .\syn.pdf
OUTPUT HW6.pdf
INPUT .\syn.pdf
INPUT .\syn.pdf
INPUT C:\Users\Matthew\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\k_means_clustering_text.mat.png
INPUT .\k_means_clustering_text.mat.png
INPUT .\k_means_clustering_text.mat.png
INPUT .\k_means_clustering_text.mat.png
INPUT .\k_means_clustering_text.mat.png
INPUT .\k_means_clustering_text.mat.png
INPUT .\k_means_clustering_text.mat.png
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\k_means_clustering_concentric.mat.png
INPUT .\k_means_clustering_concentric.mat.png
INPUT .\k_means_clustering_concentric.mat.png
INPUT .\k_means_clustering_concentric.mat.png
INPUT .\k_means_clustering_concentric.mat.png
INPUT .\k_means_clustering_concentric.mat.png
INPUT .\k_means_clustering_concentric.mat.png
INPUT .\k_means_clustering_links.mat.png
INPUT .\k_means_clustering_links.mat.png
INPUT .\k_means_clustering_links.mat.png
INPUT .\k_means_clustering_links.mat.png
INPUT .\k_means_clustering_links.mat.png
INPUT .\k_means_clustering_links.mat.png
INPUT .\k_means_clustering_links.mat.png
INPUT .\k_means_clustering_rectangles.mat.png
INPUT .\k_means_clustering_rectangles.mat.png
INPUT .\k_means_clustering_rectangles.mat.png
INPUT .\k_means_clustering_rectangles.mat.png
INPUT .\k_means_clustering_rectangles.mat.png
INPUT .\k_means_clustering_rectangles.mat.png
INPUT .\k_means_clustering_rectangles.mat.png
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\rectangles_sigma_0.025.png
INPUT .\rectangles_sigma_0.025.png
INPUT .\rectangles_sigma_0.025.png
INPUT .\rectangles_sigma_0.025.png
INPUT .\rectangles_sigma_0.025.png
INPUT .\rectangles_sigma_0.025.png
INPUT .\rectangles_sigma_0.025.png
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\rectangles_sigma_0.050.png
INPUT .\rectangles_sigma_0.050.png
INPUT .\rectangles_sigma_0.050.png
INPUT .\rectangles_sigma_0.050.png
INPUT .\rectangles_sigma_0.050.png
INPUT .\rectangles_sigma_0.050.png
INPUT .\rectangles_sigma_0.050.png
INPUT .\rectangles_sigma_0.200.png
INPUT .\rectangles_sigma_0.200.png
INPUT .\rectangles_sigma_0.200.png
INPUT .\rectangles_sigma_0.200.png
INPUT .\rectangles_sigma_0.200.png
INPUT .\rectangles_sigma_0.200.png
INPUT .\rectangles_sigma_0.200.png
INPUT .\rectangles_sigma_0.500.png
INPUT .\rectangles_sigma_0.500.png
INPUT .\rectangles_sigma_0.500.png
INPUT .\rectangles_sigma_0.500.png
INPUT .\rectangles_sigma_0.500.png
INPUT .\rectangles_sigma_0.500.png
INPUT .\rectangles_sigma_0.500.png
INPUT .\links_sigma_0.025.png
INPUT .\links_sigma_0.025.png
INPUT .\links_sigma_0.025.png
INPUT .\links_sigma_0.025.png
INPUT .\links_sigma_0.025.png
INPUT .\links_sigma_0.025.png
INPUT .\links_sigma_0.025.png
INPUT .\links_sigma_0.050.png
INPUT .\links_sigma_0.050.png
INPUT .\links_sigma_0.050.png
INPUT .\links_sigma_0.050.png
INPUT .\links_sigma_0.050.png
INPUT .\links_sigma_0.050.png
INPUT .\links_sigma_0.050.png
INPUT .\links_sigma_0.200.png
INPUT .\links_sigma_0.200.png
INPUT .\links_sigma_0.200.png
INPUT .\links_sigma_0.200.png
INPUT .\links_sigma_0.200.png
INPUT .\links_sigma_0.200.png
INPUT .\links_sigma_0.200.png
INPUT .\links_sigma_0.500.png
INPUT .\links_sigma_0.500.png
INPUT .\links_sigma_0.500.png
INPUT .\links_sigma_0.500.png
INPUT .\links_sigma_0.500.png
INPUT .\links_sigma_0.500.png
INPUT .\links_sigma_0.500.png
INPUT .\concentric_sigma_0.025.png
INPUT .\concentric_sigma_0.025.png
INPUT .\concentric_sigma_0.025.png
INPUT .\concentric_sigma_0.025.png
INPUT .\concentric_sigma_0.025.png
INPUT .\concentric_sigma_0.025.png
INPUT .\concentric_sigma_0.025.png
INPUT .\concentric_sigma_0.050.png
INPUT .\concentric_sigma_0.050.png
INPUT .\concentric_sigma_0.050.png
INPUT .\concentric_sigma_0.050.png
INPUT .\concentric_sigma_0.050.png
INPUT .\concentric_sigma_0.050.png
INPUT .\concentric_sigma_0.050.png
INPUT .\concentric_sigma_0.200.png
INPUT .\concentric_sigma_0.200.png
INPUT .\concentric_sigma_0.200.png
INPUT .\concentric_sigma_0.200.png
INPUT .\concentric_sigma_0.200.png
INPUT .\concentric_sigma_0.200.png
INPUT .\concentric_sigma_0.200.png
INPUT .\concentric_sigma_0.500.png
INPUT .\concentric_sigma_0.500.png
INPUT .\concentric_sigma_0.500.png
INPUT .\concentric_sigma_0.500.png
INPUT .\concentric_sigma_0.500.png
INPUT .\concentric_sigma_0.500.png
INPUT .\concentric_sigma_0.500.png
INPUT .\text_sigma_0.025.png
INPUT .\text_sigma_0.025.png
INPUT .\text_sigma_0.025.png
INPUT .\text_sigma_0.025.png
INPUT .\text_sigma_0.025.png
INPUT .\text_sigma_0.025.png
INPUT .\text_sigma_0.025.png
INPUT .\text_sigma_0.050.png
INPUT .\text_sigma_0.050.png
INPUT .\text_sigma_0.050.png
INPUT .\text_sigma_0.050.png
INPUT .\text_sigma_0.050.png
INPUT .\text_sigma_0.050.png
INPUT .\text_sigma_0.050.png
INPUT .\text_sigma_0.200.png
INPUT .\text_sigma_0.200.png
INPUT .\text_sigma_0.200.png
INPUT .\text_sigma_0.200.png
INPUT .\text_sigma_0.200.png
INPUT .\text_sigma_0.200.png
INPUT .\text_sigma_0.200.png
INPUT .\text_sigma_0.500.png
INPUT .\text_sigma_0.500.png
INPUT .\text_sigma_0.500.png
INPUT .\text_sigma_0.500.png
INPUT .\text_sigma_0.500.png
INPUT .\text_sigma_0.500.png
INPUT .\text_sigma_0.500.png
INPUT .\first_10_eigenvalues_rectangles.mat.png
INPUT .\first_10_eigenvalues_rectangles.mat.png
INPUT .\first_10_eigenvalues_rectangles.mat.png
INPUT .\first_10_eigenvalues_rectangles.mat.png
INPUT .\first_10_eigenvalues_rectangles.mat.png
INPUT .\first_10_eigenvalues_rectangles.mat.png
INPUT .\first_10_eigenvalues_rectangles.mat.png
INPUT .\first_10_eigenvalues_text.mat.png
INPUT .\first_10_eigenvalues_text.mat.png
INPUT .\first_10_eigenvalues_text.mat.png
INPUT .\first_10_eigenvalues_text.mat.png
INPUT .\first_10_eigenvalues_text.mat.png
INPUT .\first_10_eigenvalues_text.mat.png
INPUT .\first_10_eigenvalues_text.mat.png
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT HW6.aux
INPUT C:\Users\Matthew\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Matthew\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Matthew\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
