\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means clustering results for the provided datasets.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral clustering results for \texttt  {rectangles.mat} with varying \(\sigma \).}}{4}{}\protected@file@percent }
\newlabel{fig:rectangles}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral clustering results for \texttt  {links.mat} with varying \(\sigma \).}}{5}{}\protected@file@percent }
\newlabel{fig:links}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral clustering results for \texttt  {concentric.mat} with varying \(\sigma \).}}{6}{}\protected@file@percent }
\newlabel{fig:concentric}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral clustering results for \texttt  {text.mat} with varying \(\sigma \).}}{7}{}\protected@file@percent }
\newlabel{fig:text}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First 10 eigenvalues for \texttt  {rectangles.mat} and \texttt  {text.mat} with \(\sigma = 0.05\).}}{8}{}\protected@file@percent }
\newlabel{fig:rectangles}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: MATLAB Code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Homework 6.1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Homework 6.2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Homework 6.3}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
