\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of coordinate descent showing objective value vs. iteration.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:p1_2_descent}{{1}{2}{Convergence of coordinate descent showing objective value vs. iteration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output showing convergence to zero solution.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:p1_2_output}{{2}{3}{Terminal output showing convergence to zero solution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA Biplot of US Arrests Data}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:p3_1}{{3}{5}{PCA Biplot of US Arrests Data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective vs. Iteration}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:p3_2}{{4}{6}{Objective vs. Iteration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral Clustering}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:p4}{{5}{7}{Spectral Clustering}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Descent for Logistic Regression}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:p5_1}{{6}{9}{Gradient Descent for Logistic Regression}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE vs Cross-Entropy for Logistic Regression}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:p5_2}{{7}{9}{MSE vs Cross-Entropy for Logistic Regression}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Newton vs. Gradient Descent}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:p5_3}{{8}{10}{Newton vs. Gradient Descent}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SGD vs. GD}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:p5_4}{{9}{11}{SGD vs. GD}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Support Vectors}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:p6_2}{{10}{12}{Support Vectors}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Implementation}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1.2: Convergence of Coordinate Descent}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 3.1: PCA Biplot of US Arrests Data}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Problem 3.2: Objective Function vs Iteration for 4 Features}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Problem 4: Spectral Clustering}{17}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Problem 5.1: Gradient Descent for Logistic Regression}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Problem 5.2: MSE vs Cross-Entropy for Logistic Regression}{21}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Problem 5.3: Newton's Method for Logistic Regression}{22}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Problem 5.4: SGD vs GD for Logistic Regression}{24}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Problem 6.2: Support Vector Machines}{26}{subsection.A.9}\protected@file@percent }
\gdef \@abspage@last{27}
