\relax 
\newlabel{ori}{{3}{1}{}{}{}}
\newlabel{reg}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective Value}}{5}{}\protected@file@percent }
\newlabel{fig:objective}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Accuracy}}{6}{}\protected@file@percent }
\newlabel{fig:test}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train Accuracy}}{7}{}\protected@file@percent }
\newlabel{fig:train}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Accuracy}}{7}{}\protected@file@percent }
\newlabel{fig:final}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: MATLAB Code}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
